Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TrafficStateMachine;singleton:=true
Automatic-Module-Name: TrafficStateMachine
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: trafficStateMachine,
 trafficStateMachine.impl,
 trafficStateMachine.util,
 TrafficStateMachine.trafficStateMachine,
 TrafficStateMachine.trafficStateMachine.impl,
 TrafficStateMachine.trafficStateMachine.util,
 TrafficStateMachine.trafficStateMachine.trafficStateMachine,
 TrafficStateMachine.trafficStateMachine.trafficStateMachine.impl,
 TrafficStateMachine.trafficStateMachine.trafficStateMachine.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
