<?xml version="1.0" encoding="UTF-8"?>
<statemachine:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:statemachine="http://nl.vu.cs.bumble/statemachine" name="server">
  <input name="m">
    <baseconcept xsi:type="statemachine:Input" name="ttttt"/>
  </input>
  <input name="uuuuu"/>
  <output name="go"/>
  <output name="stop"/>
  <states name="Red"/>
  <states name="Yellow"/>
  <states name="Greenn"/>
</statemachine:StateMachine>
