<?xml version="1.0" encoding="UTF-8"?>
<statemachine:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:statemachine="http://nl.vu.cs.bumble/statemachine" name="">
  <input name="Red"/>
  <input name="Yellow"/>
  <input name="Green"/>
  <output name="Red"/>
  <output name="Yellow"/>
  <output name="Green"/>
  <transition description="Yellow" input="//@input.1" from="//@states.0" to="//@states.1"/>
  <transition description="Red" input="//@input.0" from="//@states.1" to="//@states.2"/>
  <transition description="Green" input="//@input.2" from="//@states.1" to="//@states.0"/>
  <states name="Go" output="//@output.2" input="//@input.0"/>
  <states name="Wait" output="//@output.1" input="//@input.2"/>
  <states name="Stop" output="//@output.0" input="//@input.1"/>
</statemachine:StateMachine>
