Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.vu.cs.bumble.statemachine.edit;singleton:=true
Automatic-Module-Name: nl.vu.cs.bumble.statemachine.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nl.vu.cs.bumble.statemachine.provider.StatemachineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.vu.cs.bumble.statemachine.provider
Require-Bundle: org.eclipse.core.runtime,
 nl.vu.cs.bumble.statemachine;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
