#

pluginName = nl.vu.cs.bumble.statemachine Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_BaseConcept_type = Base Concept
_UI_Element_type = Element
_UI_StateMachine_type = State Machine
_UI_Input_type = Input
_UI_Output_type = Output
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Element_description_feature = Description
_UI_Element_baseconcept_feature = Baseconcept
_UI_StateMachine_currentinput_feature = Currentinput
_UI_StateMachine_currentstate_feature = Currentstate
_UI_StateMachine_currentoutput_feature = Currentoutput
_UI_StateMachine_input_feature = Input
_UI_StateMachine_output_feature = Output
_UI_StateMachine_transition_feature = Transition
_UI_StateMachine_states_feature = States
_UI_State_output_feature = Output
_UI_State_input_feature = Input
_UI_Transition_input_feature = Input
_UI_Transition_from_feature = From
_UI_Transition_to_feature = To
_UI_Unknown_feature = Unspecified

